# Restaurant

./: settings.gradle
UtilLib/: build.gradle  proguard-rules.pro
UtilLib/src/main/: AndroidManifest.xml
UtilLib/src/main/res/drawable/: btn_selector.xml  dialog_bg.xml  slidgrid_index.xml
UtilLib/src/main/res/layout/: loading_dialog.xml  msg_dialog_layout.xml  refresh_footer.xml  refresh_header.xml  refreshlist_footview.xml
UtilLib/src/main/res/values/: attrs.xml  circle_imgview_attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  manifest-merger-debug-report.txt  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: guid_trans.xml  scale_anim.xml  slide_in_right.xml  slide_out_left.xml  static_anim.xml
app/src/main/res/drawable/: back_btn_s.xml  book_item_img_shape.xml  book_tb.xml  cart_check_sel.xml  dialog_btn_sel.xml  green_bg_sel.xml  green_slid_btn_sel.xml  guid_start_btn_sel.xml  home_special_progress_color.xml  home_sup_fav_sel.xml  home_sup_menu_sel.xml  home_sup_mien_sel.xml  home_sup_recommand_sel.xml  home_tb.xml  input_bg_sel.xml  map_tb.xml  map_tel_sel.xml  menu_btn_sel.xml  menu_check_font_sel.xml  menu_icon_sel.xml  num_gray_shape.xml  num_green_shape.xml  personal_head_img_bg_layer.xml  personal_head_img_bg_shape.xml  personal_tb.xml  plus.xml  pregress_bar.xml  reduce.xml  share_btn_sel.xml  share_sel.xml  shoppingcart_dot_shape.xml  submit_fb_sel.xml  white_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_base_layout.xml  activity_book_detail.xml  activity_book_layout.xml  activity_confirm_book_layout.xml  activity_feed_back.xml  activity_guid.xml  (+50 more)
(+297 files in other folders)
