<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="false"
        android:duration="300"
        android:pivotX="100%"
        android:pivotY="0%"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toYScale="150%"
        android:toXScale="150%" />
    <scale
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="false"
        android:duration="100"
        android:pivotX="100%"
        android:pivotY="0%"
        android:fromXScale="150%"
        android:fromYScale="150%"
        android:toYScale="100%"
        android:toXScale="100%" />
</set>