<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout style="@style/common_marg_white_item">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/modify_addr_name"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/font_black_15"
                        android:background="@null" />

                    <TextView
                        style="@style/font_gray_12"
                        android:text="@string/constant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:src="@drawable/addr_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

            <LinearLayout style="@style/gray_divide_line_style"></LinearLayout>

            <TableRow

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/modify_addr_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/font_black_15"
                        android:background="@null" />

                    <TextView
                        style="@style/font_gray_12"
                        android:text="@string/constant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:src="@drawable/addr_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

            <LinearLayout style="@style/gray_divide_line_style"></LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/modify_addr"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/font_black_15"
                        android:background="@null" />

                    <TextView
                        style="@style/font_gray_12"
                        android:text="@string/constant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:src="@drawable/addr_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>