<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/feedback_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/feed_back_img_margin"
        android:src="@drawable/feedback_banner"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:layout_margin="15dp"
        android:id="@+id/feedback_et"
        android:scrollbars="vertical"
        android:hint="@string/feedback_hint"
        style="@style/edit_white_style" />


</LinearLayout>
