<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/popup"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/map_win_name"
        style="@style/font_greent_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/map_win_addr"
        style="@style/font_gray_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/map_win_tel"
        style="@style/font_gray_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>