<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/common_list_title_btm_item_style">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/time_pre" />

    <TextView
        android:id="@+id/book_pre_tv"
        android:text="@string/book_pre"
        android:layout_marginLeft="5dp"
        style="@style/font_gray2_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
