<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <com.jch.lib.view.roundImage.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_shape"
        android:id="@+id/myorder_dish_item_img"
        app:riv_corner_radius="@dimen/img_round_coner"
        app:riv_border_width="1px"
        app:riv_oval="false"
        app:riv_border_color="@color/gray_green"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/myorder_dish_item_name_tv"
        android:layout_width="wrap_content"
        style="@style/font_gray2_15"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>