<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_line"
        style="@style/number_line_style"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="@dimen/num_tv_size"
        android:textSize="@dimen/font_11"
        android:gravity="center"
        android:layout_height="@dimen/num_tv_size"
        android:background="@drawable/num_gray_shape" />

    <View
        android:id="@+id/btm_line"
        style="@style/number_line_style"
        android:layout_marginTop="3dp" />

</LinearLayout>