<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:id="@+id/title_rl"
    android:gravity="center_vertical"
    android:background="@color/title_green">

    <Button
        android:id="@+id/back_btn"
        android:drawableRight="@drawable/back_btn_s"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/add_btn_width"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        style="@style/font_title"
        android:layout_height="wrap_content" />
</RelativeLayout>